VITE_SUPABASE_PROJECT_ID="vmosorcezhoqunpbfobf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtb3NvcmNlemhvcXVucGJmb2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjU2NDgsImV4cCI6MjA4NTEwMTY0OH0.2aH8w-aOYeZ-hC9Qb-F6dwt-AuW3cg1gj9Pws1zFl5c"
VITE_SUPABASE_URL="https://vmosorcezhoqunpbfobf.supabase.co"
