ja: {
    "app.title": "ミャンマーAIツール",
    "dashboard.title": "ミャンマーAIスタジオ",
    "dashboard.subtitle": "AIであなたのアイデアを実現しましょう",
    "dashboard.topupBtn": "チャージ",
    "dashboard.earnCredits": "無料クレジットを獲得",
    "dashboard.tip": "💡 ヒント",
    "dashboard.tipText": "最高の結果を得るには、色、スタイル、雰囲気など、詳細な説明を入力してください。",

    // ツールカテゴリ
    "tools.image": "画像ツール",
    "tools.video": "動画ツール",
    "tools.speech": "音声とテキストツール",
    "tools.social": "ソーシャルメディアと写真撮影",
    "tools.document": "ドキュメントツール",

    // ツール名
    "tool.imageGen": "画像生成",
    "tool.imageGen.desc": "AIで画像を生成",
    "tool.upscale": "4Kアップスケール",
    "tool.upscale.desc": "画像の解像度を向上",
    "tool.bgRemove": "背景除去",
    "tool.bgRemove.desc": "画像の背景を自動で除去",
    "tool.bgStudio": "背景スタジオ",
    "tool.bgStudio.desc": "商品画像の背景を自動で変更",
    "tool.videoGen": "動画生成",
    "tool.videoGen.desc": "画像から動画を生成",
    "tool.faceSwap": "顔交換",
    "tool.faceSwap.desc": "動画の顔を交換",
    "tool.caption": "AI字幕",
    "tool.caption.desc": "動画の字幕を自動生成",
    "tool.adGen": "AI広告生成",
    "tool.adGen.desc": "AIで広告を作成",
    "tool.videoCopy": "動画コピーライティング",
    "tool.videoCopy.desc": "AIで動画広告のコピーを作成",
    "tool.copyright": "著作権チェック",
    "tool.copyright.desc": "著作権の安全性を確認",
    "tool.storyVideo": "ストーリーから動画へ",
    "tool.storyVideo.desc": "ストーリーから動画を作成",
    "tool.sceneSumm": "動画要約",
    "tool.sceneSumm.desc": "動画の重要な内容を要約",
    "tool.tts": "音声とテキスト",
    "tool.tts.desc": "テキストから音声、または音声からテキストへ変換",
    "tool.youtubeText": "YouTubeからテキスト抽出",
    "tool.youtubeText.desc": "YouTube動画からテキストを抽出",
    "tool.socialMedia": "AIソーシャルメディアマネージャー",
    "tool.socialMedia.desc": "ソーシャルメディアの投稿と写真撮影を計画・管理",
    "tool.docSlide": "AIドキュメントとスライド",
    "tool.docSlide.desc": "PDF、PPTX、DOCXファイルを作成",
    "tool.songMtv": "楽曲とMV作成",
    "tool.songMtv.desc": "AIを使って楽曲とミュージックビデオを作成",
    "tool.autoAd": "自動広告作成",
    "tool.autoAd.desc": "AIが自動で広告を作成します",

    // ナビゲーション
    "nav.home": "ホーム",
    "nav.topup": "チャージ",
    "nav.history": "履歴",
    "nav.support": "サポート",
    "nav.admin": "管理者",
    "nav.aiTools": "AIツール",
    "nav.guide": "ガイド",
    "nav.course": "コース",
    "nav.store": "ストア",
    "credits": "クレジット",
    "logout": "ログアウト",
    "login": "ログイン",

    // ダッシュボード追加機能
    "dashboard.welcome": "ようこそ",
    "dashboard.topup": "クレジットチャージ",
    "dashboard.videoEditor": "動画エディター",
    "dashboard.aiChat": "AIチャット",

    // 動画エディター
    "editor.title": "動画エディター",
    "editor.trim": "トリム",
    "editor.split": "分割",
    "editor.speed": "速度",
    "editor.rotate": "回転",
    "editor.flip": "反転",
    "editor.text": "テキストを追加",
    "editor.filter": "フィルター",
    "editor.export": "エクスポート",
    "editor.cancel": "キャンセル",

    // 一般的なアクション
    "action.generate": "生成",
    "action.download": "ダウンロード",
    "action.upload": "ファイルをアップロード",
    "action.record": "録音",
    "action.stop": "停止",
    "action.play": "再生",
    "action.pause": "一時停止",
    "action.copy": "コピー",
    "action.save": "保存",
    "action.back": "戻る",
    "action.confirm": "確認",
    "action.delete": "削除",
    "action.search": "検索",

    // ステータスメッセージ
    "status.loading": "読み込み中...",
    "status.success": "成功",
    "status.error": "エラーが発生しました",
    "status.processing": "処理中...",

    // クレジットメッセージ
    "credit.insufficient": "クレジット不足",
    "credit.required": "必要なクレジット",
    "credit.used": "使用済みクレジット",
    "credit.balance": "残高クレジット",
    "credit.transfer": "クレジット転送",
    "credit.currentBalance": "現在の残高",

    // APIエラーメッセージ
    "error.apiLow": "API残高不足または一時的な接続中断",
    "error.network": "ネットワーク接続エラー",
    "error.timeout": "リクエストがタイムアウトしました。再試行してください。",
    "error.unauthorized": "ログインが必要です",

    // マイク権限
    "mic.permission": "マイクの許可が必要です",
    "mic.allow": "許可",
    "mic.denied": "許可が拒否されました",

    // ユーザーメニュー
    "menu.helpSupport": "ヘルプとサポート",
    "menu.aboutApp": "ミャンマーAIについて",
    "menu.adminDashboard": "管理者ダッシュボード",
    "menu.uuidCopied": "UUIDがコピーされました",

    // ストアタブ
    "store.title": "マイストア",
    "store.subtitle": "すべての作品がここにあります",
    "store.searchPlaceholder": "検索...",
    "store.clearAll": "すべてクリア",
    "store.cleared": "ストアがクリアされました",
    "store.noResults": "まだ作品がありません",
    "store.noMatch": "一致する結果が見つかりません",
    "store.useTools": "AIツールを使って作品を作成",
    "store.copied": "コピーされました",
    "store.downloadStarted": "ダウンロードが開始されました",
    "store.all": "すべて",
    "store.text": "テキスト",
    "store.image": "画像",
    "store.video": "動画",
    "store.audio": "音声",
    "store.document": "ドキュメント",
    "store.minutesAgo": "数分前",
    "store.hoursAgo": "数時間前",
    "store.daysAgo": "数日前",

    // ガイド/すべきこと・すべきでないことタブ
    "guide.title": "AI利用ガイド",
    "guide.subtitle": "AIを効果的かつ責任を持って利用する方法",
    "guide.doTitle": "すべきこと",
    "guide.dontTitle": "すべきでないこと",
    "guide.do1": "明確な指示を与える",
    "guide.do1.desc": "AIを使用する際は、要件を明確に記述してください",
    "guide.do2": "情報を確認する",
    "guide.do2.desc": "AIが生成した情報は常に再確認してください",
    "guide.do3": "プライバシーに注意する",
    "guide.do3.desc": "個人情報を共有する際は注意してください",
    "guide.do4": "創造的に利用する",
    "guide.do4.desc": "AIを創造性、研究、学習に利用してください",
    "guide.do5": "常に学習する",
    "guide.do5.desc": "AIの変化に追いつくために常に学習してください",
    "guide.do6": "倫理的に利用する",
    "guide.do6.desc": "AIは合法的な目的のみに利用してください",
    "guide.do7": "取引IDを確認する",
    "guide.do7.desc": "スクリーンショットをアップロードする前に取引IDが正しいことを確認してください",
    "guide.dont1": "盲目的に信用しない",
    "guide.dont1.desc": "AIの回答を検証せずに受け入れないでください",
    "guide.dont2": "詐欺に利用しない",
    "guide.dont2.desc": "AIを詐欺や誤情報の作成に利用しないでください",
    "guide.dont3": "機密情報を共有しない",
    "guide.dont3.desc": "財務情報やパスワードなどの機密データを入力しないでください",
    "guide.dont4": "著作権を侵害しない",
    "guide.dont4.desc": "AIを他者の著作権を侵害するために利用しないでください",
    "guide.dont5": "有害なコンテンツを作成しない",
    "guide.dont5.desc": "有害または暴力的なコンテンツを作成しないでください",
    "guide.dont6": "悪用しない",
    "guide.dont6.desc": "AIをスパムや悪用目的で利用しないでください",

    // コースタブ
    "course.title": "AIコース",
    "course.subtitle": "AIを基礎から上級まで学びましょう",
    "course.buyLifetime": "生涯アクセスを購入",
    "course.lifetimeDesc": "すべてのコース（ミャンマー語+英語）に無制限アクセス",
    "course.buyBtn": "生涯アクセスを購入",
    "course.onceForever": "一度購入すれば永久に利用可能",
    "course.purchased": "購入成功！🎉",
    "course.purchasedDesc": "生涯アクセス権を取得しました",
    "course.backToCourses": "コースに戻る",
    "course.videoComingSoon": "動画は近日公開",
    "course.burmeseTutorials": "🇲🇲 ミャンマー語チュートリアル",
    "course.englishTutorials": "🇬🇧 英語チュートリアル",
    "course.burmeseSoon": "ミャンマー語チュートリアル動画は近日公開",
    "course.englishSoon": "英語チュートリアル動画は近日公開",
    "course.courses": "コース",
    "course.lessons": "レッスン",
    "course.unlockAll": "🔓 生涯アクセスを購入してすべてのコースをアンロック",

    // チャージタブ
    "topup.title": "チャージ",
    "topup.firstBonus": "初回購入ボーナス！",
    "topup.firstBonusDesc": "初回購入で20%ボーナスを獲得",
    "topup.creditUsage": "クレジット使用量",
    "topup.imageGen": "画像生成",
    "topup.selectPayment": "支払い方法を選択",
    "topup.pricing": "価格",
    "topup.bestValue": "最もお得",
    "topup.selectPackage": "パッケージを選択",
    "topup.selectPackageDesc": "パッケージを選択してください",
    "topup.uploadScreenshot": "スクリーンショットをアップロード",
    "topup.uploadScreenshotDesc": "支払い証明のスクリーンショットをアップロードしてください",
    "topup.submitted": "送信済み",
    "topup.submittedDesc": "確認後、クレジットが追加されます",
    "top.submitError": "送信エラー",
    "topup.promoCode": "プロモーションコード",

    // サポートタブ
    "support.title": "サポート",
    "support.contact": "お問い合わせ",
    "support.contactDesc": "クレジットが追加されない場合はお問い合わせください",
    "support.telegram": "Telegramで連絡",
    "support.messenger": "Messengerで連絡",
    "support.faq": "よくある質問",
    "support.faq1": "クレジットはいつ追加されますか？",
    "support.faq1.a": "スクリーンショット提出後1分以内",
    "support.faq2": "返金は可能ですか？",
    "support.faq2.a": "購入済みのクレジットは返金できません",
    "support.faq3": "初回購入ボーナスはありますか？",
    "support.faq3.a": "はい、初回購入で20%ボーナスを獲得できます",

    // アバウトタブ
    "about.title": "ミャンマーAIについて",
    "about.nextGen": "次世代動画クリエイター",
    "about.founder": "創設者",
    "about.founderDesc": "Ko Ko PhyoがミャンマーAIスタジオを設立",
    "about.mission": "ミッション",
    "about.missionDesc": "AI技術でミャンマーのデジタルコンテンツクリエイターを支援",
    "about.features": "プラットフォーム機能",

    // クレジット獲得タブ
    "earn.title": "クレジットを獲得",
    "earn.subtitle": "無料クレジットを獲得",
    "earn.watchAds": "広告を見てクレジットを獲得",
    "earn.dailyLimit": "日次上限に達しました",
    "earn.todayEarned": "今日の獲得",
    "earn.creditsExhausted": "クレジットが不足しています",
    "earn.creditsExhaustedDesc": "AIツールを使用するにはクレジットを購入してください",
    "earn.buyCredits": "クレジットを購入",
    "earn.submitCampaign": "リンクを送信",
    "earn.campaignSubmitted": "送信済み！",
    "earn.submitAnother": "再度送信",
    "earn.reviewPost": "レビューを投稿してクレジットを獲得",
    "earn.reviewRules": "無料クレジットの獲得方法",

    // 機能タブ
    "features.title": "システム機能",
    "features.aiTools": "AIツール",
    "features.capabilities": "機能",
    "features.searchPlaceholder": "機能を検索...",
    "features.noResults": "結果が見つかりません",
    "features.developer": "開発者"
}
