th: {
    "app.title": "เครื่องมือ AI ของเมียนมา",
    "dashboard.title": "สตูดิโอ AI ของเมียนมา",
    "dashboard.subtitle": "สร้างสรรค์ไอเดียของคุณให้เป็นจริงด้วย AI",
    "dashboard.topupBtn": "เติมเงิน",
    "dashboard.earnCredits": "รับเครดิตฟรี",
    "dashboard.tip": "💡 เคล็ดลับ",
    "dashboard.tipText": "เพื่อให้ได้ผลลัพธ์ที่ดีที่สุด โปรดให้คำอธิบายที่ละเอียด เช่น สี สไตล์ และความรู้สึก",

    // หมวดหมู่เครื่องมือ
    "tools.image": "เครื่องมือรูปภาพ",
    "tools.video": "เครื่องมือวิดีโอ",
    "tools.speech": "เครื่องมือเสียงและข้อความ",
    "tools.social": "โซเชียลมีเดียและการถ่ายภาพ",
    "tools.document": "เครื่องมือเอกสาร",

    // ชื่อเครื่องมือ
    "tool.imageGen": "สร้างภาพ",
    "tool.imageGen.desc": "สร้างภาพด้วย AI",
    "tool.upscale": "เพิ่มความละเอียด 4K",
    "tool.upscale.desc": "เพิ่มความคมชัดของภาพ",
    "tool.bgRemove": "ลบพื้นหลัง",
    "tool.bgRemove.desc": "ลบพื้นหลังรูปภาพอัตโนมัติ",
    "tool.bgStudio": "สตูดิโอพื้นหลัง",
    "tool.bgStudio.desc": "เปลี่ยนพื้นหลังรูปภาพสินค้าอัตโนมัติ",
    "tool.videoGen": "สร้างวิดีโอ",
    "tool.videoGen.desc": "แปลงรูปภาพเป็นวิดีโอ",
    "tool.faceSwap": "สลับใบหน้า",
    "tool.faceSwap.desc": "สลับใบหน้าในวิดีโอ",
    "tool.caption": "คำบรรยาย AI",
    "tool.caption.desc": "สร้างคำบรรยายวิดีโออัตโนมัติ",
    "tool.adGen": "สร้างโฆษณา AI",
    "tool.adGen.desc": "สร้างโฆษณาด้วย AI",
    "tool.videoCopy": "เขียนสคริปต์วิดีโอ",
    "tool.videoCopy.desc": "สร้างสคริปต์โฆษณาสำหรับวิดีโอด้วย AI",
    "tool.copyright": "ตรวจสอบลิขสิทธิ์",
    "tool.copyright.desc": "ตรวจสอบความปลอดภัยด้านลิขสิทธิ์",
    "tool.storyVideo": "เรื่องเล่าเป็นวิดีโอ",
    "tool.storyVideo.desc": "สร้างวิดีโอจากเรื่องเล่า",
    "tool.sceneSumm": "สรุปวิดีโอ",
    "tool.sceneSumm.desc": "สรุปเนื้อหาสำคัญในวิดีโอ",
    "tool.tts": "เสียงและข้อความ",
    "tool.tts.desc": "แปลงข้อความเป็นเสียง หรือ เสียงเป็นข้อความ",
    "tool.youtubeText": "ดึงข้อความจาก YouTube",
    "tool.youtubeText.desc": "ดึงข้อความจากวิดีโอ YouTube",
    "tool.socialMedia": "ผู้จัดการโซเชียลมีเดีย AI",
    "tool.socialMedia.desc": "วางแผนและจัดการการถ่ายภาพสำหรับโซเชียลมีเดีย",
    "tool.docSlide": "เอกสารและสไลด์ AI",
    "tool.docSlide.desc": "สร้างไฟล์ PDF, PPTX, DOCX",
    "tool.songMtv": "สร้างเพลงและ MV",
    "tool.songMtv.desc": "ใช้ AI สร้างสรรค์เพลงและมิวสิควิดีโอ",
    "tool.autoAd": "สร้างโฆษณาอัตโนมัติ",
    "tool.autoAd.desc": "ให้ AI สร้างสรรค์โฆษณาสำหรับคุณโดยอัตโนมัติ",

    // การนำทาง
    "nav.home": "หน้าหลัก",
    "nav.topup": "เติมเงิน",
    "nav.history": "ประวัติการใช้งาน",
    "nav.support": "ฝ่ายสนับสนุน",
    "nav.admin": "ผู้ดูแลระบบ",
    "nav.aiTools": "เครื่องมือ AI",
    "nav.guide": "คู่มือการใช้งาน",
    "nav.course": "หลักสูตร",
    "nav.store": "คลังผลงาน",
    "credits": "เครดิต",
    "logout": "ออกจากระบบ",
    "login": "เข้าสู่ระบบ",

    // คุณสมบัติเพิ่มเติมของแดชบอร์ด
    "dashboard.welcome": "ยินดีต้อนรับ",
    "dashboard.topup": "เติมเครดิต",
    "dashboard.videoEditor": "แก้ไขวิดีโอ",
    "dashboard.aiChat": "สนทนากับ AI",

    // โปรแกรมตัดต่อวิดีโอ
    "editor.title": "โปรแกรมตัดต่อวิดีโอ",
    "editor.trim": "ตัด",
    "editor.split": "แบ่ง",
    "editor.speed": "ความเร็ว",
    "editor.rotate": "หมุน",
    "editor.flip": "พลิกด้าน",
    "editor.text": "เพิ่มข้อความ",
    "editor.filter": "ฟิลเตอร์",
    "editor.export": "ส่งออก",
    "editor.cancel": "ยกเลิก",

    // การดำเนินการทั่วไป
    "action.generate": "สร้าง",
    "action.download": "ดาวน์โหลด",
    "action.upload": "อัปโหลดไฟล์",
    "action.record": "บันทึกเสียง",
    "action.stop": "หยุด",
    "action.play": "เล่น",
    "action.pause": "หยุดชั่วคราว",
    "action.copy": "คัดลอก",
    "action.save": "บันทึก",
    "action.back": "ย้อนกลับ",
    "action.confirm": "ยืนยัน",
    "action.delete": "ลบ",
    "action.search": "ค้นหา",

    // ข้อความสถานะ
    "status.loading": "กำลังโหลด...",
    "status.success": "สำเร็จ",
    "status.error": "เกิดข้อผิดพลาด",
    "status.processing": "กำลังประมวลผล...",

    // ข้อความเครดิต
    "credit.insufficient": "เครดิตไม่เพียงพอ",
    "credit.required": "เครดิตที่ต้องใช้",
    "credit.used": "เครดิตที่ใช้ไป",
    "credit.balance": "เครดิตคงเหลือ",
    "credit.transfer": "โอนเครดิต",
    "credit.currentBalance": "ยอดเงินคงเหลือปัจจุบัน",

    // ข้อความข้อผิดพลาด API
    "error.apiLow": "ยอดเงิน API ไม่เพียงพอหรือการเชื่อมต่อขัดข้องชั่วคราว",
    "error.network": "เกิดปัญหาการเชื่อมต่ออินเทอร์เน็ต",
    "error.timeout": "หมดเวลาการเชื่อมต่อ กรุณาลองใหม่อีกครั้ง",
    "error.unauthorized": "จำเป็นต้องเข้าสู่ระบบ",

    // การอนุญาตไมโครโฟน
    "mic.permission": "จำเป็นต้องได้รับอนุญาตใช้ไมโครโฟน",
    "mic.allow": "อนุญาต",
    "mic.denied": "ปฏิเสธการอนุญาต",

    // เมนูผู้ใช้
    "menu.helpSupport": "ความช่วยเหลือและสนับสนุน",
    "menu.aboutApp": "เกี่ยวกับ Myanmar AI",
    "menu.adminDashboard": "แดชบอร์ดผู้ดูแลระบบ",
    "menu.uuidCopied": "คัดลอก UUID เรียบร้อยแล้ว",

    // แท็บคลังผลงาน
    "store.title": "คลังของฉัน",
    "store.subtitle": "ผลงานทั้งหมดของคุณอยู่ที่นี่",
    "store.searchPlaceholder": "ค้นหา...",
    "store.clearAll": "ล้างทั้งหมด",
    "store.cleared": "ล้างคลังผลงานเรียบร้อยแล้ว",
    "store.noResults": "ยังไม่มีผลงาน",
    "store.noMatch": "ไม่พบผลลัพธ์ที่ตรงกัน",
    "store.useTools": "ใช้เครื่องมือ AI เพื่อสร้างผลงาน",
    "store.copied": "คัดลอกแล้ว",
    "store.downloadStarted": "กำลังเริ่มดาวน์โหลด",
    "store.all": "ทั้งหมด",
    "store.text": "ข้อความ",
    "store.image": "รูปภาพ",
    "store.video": "วิดีโอ",
    "store.audio": "เสียง",
    "store.document": "เอกสาร",
    "store.minutesAgo": "ไม่กี่นาทีที่ผ่านมา",
    "store.hoursAgo": "ไม่กี่ชั่วโมงที่ผ่านมา",
    "store.daysAgo": "ไม่กี่วันที่ผ่านมา",

    // แท็บคู่มือ/สิ่งที่ควรทำและไม่ควรทำ
    "guide.title": "คู่มือการใช้งาน AI",
    "guide.subtitle": "วิธีใช้ AI อย่างมีประสิทธิภาพและมีความรับผิดชอบ",
    "guide.doTitle": "สิ่งที่ควรทำ",
    "guide.dontTitle": "สิ่งที่ควรหลีกเลี่ยง",
    "guide.do1": "ให้คำสั่งที่ชัดเจน",
    "guide.do1.desc": "อธิบายความต้องการของคุณให้ชัดเจนเมื่อใช้ AI",
    "guide.do2": "ตรวจสอบข้อมูล",
    "guide.do2.desc": "ตรวจสอบข้อมูลที่ AI สร้างขึ้นเสมอ",
    "guide.do3": "ความเป็นส่วนตัว",
    "guide.do3.desc": "ระมัดระวังในการแบ่งปันข้อมูลส่วนบุคคล",
    "guide.do4": "ใช้เพื่อการสร้างสรรค์",
    "guide.do4.desc": "ใช้ AI สำหรับการสร้างสรรค์ การวิจัย และการเรียนรู้",
    "guide.do5": "เรียนรู้อยู่เสมอ",
    "guide.do5.desc": "ติดตามการเปลี่ยนแปลงของ AI เพื่อให้ทันสมัยอยู่เสมอ",
    "guide.do6": "ใช้อย่างมีจริยธรรม",
    "guide.do6.desc": "ใช้ AI เพื่อวัตถุประสงค์ที่ถูกกฎหมายเท่านั้น",
    "guide.do7": "ตรวจสอบรหัสธุรกรรม",
    "guide.do7.desc": "ตรวจสอบให้แน่ใจว่ารหัสธุรกรรมถูกต้องก่อนอัปโหลดภาพหน้าจอ",
    "guide.dont1": "อย่าเชื่อโดยไม่ไตร่ตรอง",
    "guide.dont1.desc": "อย่ายอมรับคำตอบของ AI โดยไม่มีการตรวจสอบ",
    "guide.dont2": "อย่าใช้เพื่อหลอกลวง",
    "guide.dont2.desc": "อย่าใช้ AI เพื่อการฉ้อโกงหรือสร้างข้อมูลเท็จ",
    "guide.dont3": "อย่าแบ่งปันข้อมูลที่ละเอียดอ่อน",
    "guide.dont3.desc": "อย่าป้อนข้อมูลที่ละเอียดอ่อน เช่น ข้อมูลทางการเงินหรือรหัสผ่าน",
    "guide.dont4": "อย่าละเมิดลิขสิทธิ์",
    "guide.dont4.desc": "อย่าใช้ AI เพื่อละเมิดลิขสิทธิ์ของผู้อื่น",
    "guide.dont5": "เนื้อหาที่เป็นอันตราย",
    "guide.dont5.desc": "อย่าสร้างเนื้อหาที่เป็นอันตรายหรือมีความรุนแรง",
    "guide.dont6": "อย่าใช้ในทางที่ผิด",
    "guide.dont6.desc": "อย่าใช้ AI เพื่อส่งสแปมหรือการใช้งานในทางที่ผิด",

    // แท็บหลักสูตร
    "course.title": "หลักสูตร AI",
    "course.subtitle": "เรียนรู้ AI ตั้งแต่ระดับพื้นฐานจนถึงระดับสูง",
    "course.buyLifetime": "ซื้อสิทธิ์การเข้าถึงตลอดชีพ",
    "course.lifetimeDesc": "เข้าถึงหลักสูตรทั้งหมด (ภาษาพม่า + ภาษาอังกฤษ) ได้ไม่จำกัด",
    "course.buyBtn": "ซื้อสิทธิ์การเข้าถึงตลอดชีพ",
    "course.onceForever": "ซื้อครั้งเดียวใช้งานได้ตลอดไป",
    "course.purchased": "ซื้อสำเร็จ! 🎉",
    "course.purchasedDesc": "คุณได้รับสิทธิ์การเข้าถึงตลอดชีพแล้ว",
    "course.backToCourses": "กลับไปที่หลักสูตร",
    "course.videoComingSoon": "วิดีโอจะมาในเร็วๆ นี้",
    "course.burmeseTutorials": "🇲🇲 บทเรียนภาษาพม่า",
    "course.englishTutorials": "🇬🇧 บทเรียนภาษาอังกฤษ",
    "course.burmeseSoon": "บทเรียนภาษาพม่าจะมาในเร็วๆ นี้",
    "course.englishSoon": "บทเรียนภาษาอังกฤษจะมาในเร็วๆ นี้",
    "course.courses": "หลักสูตร",
    "course.lessons": "บทเรียน",
    "course.unlockAll": "🔓 ซื้อสิทธิ์การเข้าถึงตลอดชีพเพื่อปลดล็อกทุกหลักสูตร",

    // แท็บเติมเงิน
    "topup.title": "เติมเงิน",
    "topup.firstBonus": "โบนัสการซื้อครั้งแรก!",
    "topup.firstBonusDesc": "รับโบนัส 20% สำหรับการซื้อครั้งแรก",
    "topup.creditUsage": "การใช้เครดิต",
    "topup.imageGen": "สร้างภาพ",
    "topup.selectPayment": "เลือกวิธีการชำระเงิน",
    "topup.pricing": "ราคา",
    "topup.bestValue": "คุ้มค่าที่สุด",
    "topup.selectPackage": "เลือกแพ็กเกจ",
    "topup.selectPackageDesc": "กรุณาเลือกแพ็กเกจ",
    "topup.uploadScreenshot": "อัปโหลดภาพหน้าจอ",
    "topup.uploadScreenshotDesc": "อัปโหลดหลักฐานการชำระเงิน",
    "topup.submitted": "ส่งแล้ว",
    "topup.submittedDesc": "เครดิตจะถูกเพิ่มหลังจากการตรวจสอบ",
    "top.submitError": "การส่งผิดพลาด",
    "topup.promoCode": "รหัสโปรโมชั่น",

    // แท็บฝ่ายสนับสนุน
    "support.title": "ฝ่ายสนับสนุน",
    "support.contact": "ติดต่อเรา",
    "support.contactDesc": "ติดต่อเราหากเครดิตของคุณยังไม่เข้า",
    "support.telegram": "ติดต่อผ่าน Telegram",
    "support.messenger": "ติดต่อผ่าน Messenger",
    "support.faq": "คำถามที่พบบ่อย",
    "support.faq1": "เครดิตจะเข้าเมื่อไหร่?",
    "support.faq1.a": "ภายใน 1 นาทีหลังจากส่งหลักฐาน",
    "support.faq2": "สามารถขอคืนเงินได้หรือไม่?",
    "support.faq2.a": "เครดิตที่ซื้อแล้วไม่สามารถขอคืนเงินได้",
    "support.faq3": "มีการให้โบนัสสำหรับการซื้อครั้งแรกหรือไม่?",
    "support.faq3.a": "ใช่, รับโบนัส 20% สำหรับการซื้อครั้งแรก",

    // แท็บเกี่ยวกับ
    "about.title": "เกี่ยวกับ Myanmar AI",
    "about.nextGen": "ผู้สร้างวิดีโอยุคใหม่",
    "about.founder": "ผู้ก่อตั้ง",
    "about.founderDesc": "Ko Ko Phyo เป็นผู้ก่อตั้ง Myanmar AI Studio",
    "about.mission": "ภารกิจ",
    "about.missionDesc": "เสริมศักยภาพผู้สร้างเนื้อหาดิจิทัลในพม่าด้วยเทคโนโลยี AI",
    "about.features": "คุณสมบัติของแพลตฟอร์ม",

    // แท็บรับเครดิต
    "earn.title": "รับเครดิต",
    "earn.subtitle": "รับเครดิตฟรี",
    "earn.watchAds": "ดูโฆษณาเพื่อรับเครดิต",
    "earn.dailyLimit": "ถึงขีดจำกัดรายวันแล้ว",
    "earn.todayEarned": "รายได้วันนี้",
    "earn.creditsExhausted": "เครดิตหมดแล้ว",
    "earn.creditsExhaustedDesc": "ซื้อเครดิตเพื่อใช้เครื่องมือ AI",
    "earn.buyCredits": "ซื้อเครดิต",
    "earn.submitCampaign": "ส่งลิงก์",
    "earn.campaignSubmitted": "ส่งแล้ว!",
    "earn.submitAnother": "ส่งอีกครั้ง",
    "earn.reviewPost": "โพสต์รีวิวเพื่อรับเครดิต",
    "earn.reviewRules": "วิธีรับเครดิตฟรี",

    // แท็บคุณสมบัติ
    "features.title": "ความสามารถของระบบ",
    "features.aiTools": "เครื่องมือ AI",
    "features.capabilities": "ฟังก์ชัน",
    "features.searchPlaceholder": "ค้นหาฟังก์ชัน...",
    "features.noResults": "ไม่พบผลลัพธ์",
    "features.developer": "พัฒนาและดูแลโดย"
}
