  my: {
    // Dashboard
    'dashboard.title': 'Myanmar AI Studio',
    'dashboard.subtitle': 'သင့်စိတ်ကူးများကို AI ဖြင့် အကောင်အထည်ဖော်လိုက်ပါ',
    'dashboard.topupBtn': 'ငွေဖြည့်မည်',
    'dashboard.earnCredits': 'အခမဲ့ Credits ရယူရန်',
    'dashboard.tip': '💡 အကြံပြုချက်',
    'dashboard.tipText': 'အကောင်းဆုံးရလဒ်ရရှိရန် အသေးစိတ်ဖော်ပြချက်များ ထည့်သွင်းပါ။ ဥပမာ - အရောင်၊ ပုံစံ၊ ခံစားချက် စသည်တို့ ပါဝင်စေပါ။',

    // Tool Categories
    'tools.image': 'ဓာတ်ပုံ Tools',
    'tools.video': 'ဗီဒီယို Tools',
    'tools.speech': 'အသံနှင့်စာသား Tools',
    'tools.social': 'Social Media နှင့် Photoshoot',
    'tools.document': 'စာရွက်စာတမ်း Tools',

    // Tool Names
    'tool.imageGen': 'ပုံထုတ်ရန်', 'tool.imageGen.desc': 'AI ဖြင့် ပုံဖန်တီးခြင်း',
    'tool.upscale': '4K Upscale', 'tool.upscale.desc': 'ပုံကြည်လင်ပြတ်သားမှုမြှင့်တင်ရန်',
    'tool.bgRemove': 'နောက်ခံဖယ်ရှားရန်', 'tool.bgRemove.desc': 'Background ဖယ်ရှားခြင်း',
    'tool.bgStudio': 'နောက်ခံအလှပြောင်းရန်', 'tool.bgStudio.desc': 'ကုန်ပစ္စည်းပုံရိပ်များကို နောက်ခံအလှများ အလိုအလျောက် ပြောင်းလဲပေးခြင်း',
    'tool.videoGen': 'ဗီဒီယိုထုတ်ရန်', 'tool.videoGen.desc': 'ပုံမှ ဗီဒီယိုသို့ ပြောင်းလဲခြင်း',
    'tool.faceSwap': 'မျက်နှာပြောင်းလဲရန်', 'tool.faceSwap.desc': 'မျက်နှာအစားထိုးခြင်း',
    'tool.caption': 'AI စာတန်းထိုး', 'tool.caption.desc': 'အလိုအလျောက် စာတန်းထိုးခြင်း',
    'tool.adGen': 'AI ကြော်ငြာ', 'tool.adGen.desc': 'ကြော်ငြာများ ဖန်တီးရန်',
    'tool.videoCopy': 'ဗီဒီယိုအတွက် စာသားရေးသားခြင်း', 'tool.videoCopy.desc': 'AI ဖြင့် ကြော်ငြာစာသားများ ဖန်တီးခြင်း',
    'tool.copyright': 'မူပိုင်ခွင့် စစ်ဆေးခြင်း', 'tool.copyright.desc': 'မူပိုင်ခွင့် ဘေးကင်းမှု စစ်ဆေးခြင်း',
    'tool.storyVideo': 'ပုံပြင်မှ ဗီဒီယိုသို့', 'tool.storyVideo.desc': 'ပုံပြင်များမှ ဗီဒီယို ဖန်တီးခြင်း',
    'tool.sceneSumm': 'ဗီဒီယို အကျဥ်းချုပ်', 'tool.sceneSumm.desc': 'ဗီဒီယို အကျဥ်းချုပ် ပြန်ထုတ်ပေးခြင်း',
    'tool.tts': 'အသံနှင့် စာသား', 'tool.tts.desc': 'စာမှ အသံသို့ (သို့မဟုတ်) အသံမှ စာသို့ ပြောင်းခြင်း',
    'tool.youtubeText': 'YouTube မှ စာသားထုတ်ရန်', 'tool.youtubeText.desc': 'YouTube ဗီဒီယိုမှ စာသားထုတ်ယူခြင်း',
    'tool.socialMedia': 'AI Studio စီမံခန့်ခွဲမှု', 'tool.socialMedia.desc': 'ဆိုရှယ်မီဒီယာ အစီအစဉ်နှင့် ဓာတ်ပုံရိုက်ကူးမှုများ စီစဉ်ပေးခြင်း',
    'tool.docSlide': 'AI စာရွက်စာတမ်းနှင့် ဆလိုက်', 'tool.docSlide.desc': 'PDF, PPTX, DOCX များ ဖန်တီးရန်',
    'tool.songMtv': 'သီချင်းနှင့် MTV ဖန်တီးသူ', 'tool.songMtv.desc': 'AI အသုံးပြု၍ သီချင်းနှင့် MTV များ ဖန်တီးပေးခြင်း',
    'tool.autoAd': 'အလိုအလျောက် ကြော်ငြာဖန်တီးသူ', 'tool.autoAd.desc': 'AI မှ သင့်အတွက် ကြော်ငြာများကို အလိုအလျောက် ဖန်တီးပေးပါလိမ့်မည်',

    // Navigation
    'nav.home': 'ပင်မ', 'nav.topup': 'ငွေဖြည့်ရန်', 'nav.history': 'မှတ်တမ်း',
    'nav.support': 'အကူအညီ', 'nav.admin': 'Admin',
    'nav.aiTools': 'AI ကိရိယာများ', 'nav.guide': 'လမ်းညွှန်', 'nav.course': 'သင်တန်း',
    'nav.store': 'စတို',
    'credits': 'Credits', 'logout': 'ထွက်မည်', 'login': 'အကောင့်ဝင်ရန်',
    'app.title': 'Myanmar AI Tools',

    // Dashboard extras
    'dashboard.welcome': 'မင်္ဂလာပါ', 'dashboard.topup': 'Credits ဖြည့်ရန်',
    'dashboard.videoEditor': 'ဗီဒီယို တည်းဖြတ်မည်', 'dashboard.aiChat': 'AI နှင့် စကားပြောမည်',

    // Video Editor
    'editor.title': 'ဗီဒီယို တည်းဖြတ်ခြင်း',
    'editor.trim': 'ဖြတ်တောက်မည်', 'editor.split': 'ခွဲထုတ်မည်', 'editor.speed': 'အမြန်နှုန်း',
    'editor.rotate': 'လှည့်မည်', 'editor.flip': 'ပြန်လှန်မည်', 'editor.text': 'စာသားထည့်မည်',
    'editor.filter': 'Filter များ', 'editor.export': 'ထုတ်ယူမည် (Export)', 'editor.cancel': 'ပယ်ဖျက်မည်',

    // Common Actions
    'action.generate': 'ထုတ်လုပ်မည်', 'action.download': 'ဒေါင်းလုဒ်လုပ်ရန်', 'action.upload': 'ဖိုင်တင်ရန်',
    'action.record': 'အသံဖမ်းရန်', 'action.stop': 'ရပ်ရန်', 'action.play': 'ဖွင့်ရန်',
    'action.pause': 'ခဏရပ်ရန်', 'action.copy': 'ကူးယူရန်', 'action.save': 'သိမ်းဆည်းမည်',
    'action.cancel': 'ပယ်ဖျက်မည်', 'action.back': 'နောက်သို့', 'action.confirm': 'အတည်ပြုမည်',
    'action.delete': 'ဖျက်သိမ်းမည်', 'action.search': 'ရှာဖွေရန်',

    // Status Messages
    'status.loading': 'ခဏစောင့်ပါ...', 'status.success': 'အောင်မြင်ပါသည်',
    'status.error': 'အမှားရှိနေပါသည်', 'status.processing': 'လုပ်ဆောင်နေပါသည်...',

    // Credit Messages
    'credit.insufficient': 'ခရက်ဒစ် မလုံလောက်ပါ', 'credit.required': 'လိုအပ်သော Credits',
    'credit.used': 'အသုံးပြုပြီးသော Credits', 'credit.balance': 'လက်ကျန် Credits',
    'credit.transfer': 'Credit လွှဲပြောင်းခြင်း', 'credit.currentBalance': 'လက်ရှိ လက်ကျန်ငွေ',

    // API Error Messages
    'error.apiLow': 'API လက်ကျန်ငွေ မလုံလောက်ပါ သို့မဟုတ် ချိတ်ဆက်မှု ခေတ္တပြတ်တောက်နေပါသည်။',
    'error.network': 'အင်တာနက်ချိတ်ဆက်မှု ပြဿနာရှိနေပါသည်',
    'error.timeout': 'အချိန်ကုန်သွားပါပြီ။ ထပ်မံကြိုးစားကြည့်ပါ။',
    'error.unauthorized': 'အကောင့်ဝင်ရန် လိုအပ်ပါသည်',

    // Mic Permission
    'mic.permission': 'မိုက်ခရိုဖုန်း ခွင့်ပြုချက် လိုအပ်ပါသည်',
    'mic.allow': 'ခွင့်ပြုမည်', 'mic.denied': 'ခွင့်ပြုချက် ငြင်းပယ်ထားပါသည်',

    // User Menu
    'menu.helpSupport': 'အကူအညီနှင့် ပံ့ပိုးမှု', 'menu.aboutApp': 'Myanmar AI အကြောင်း',
    'menu.adminDashboard': 'Admin Dashboard', 'menu.uuidCopied': 'UUID ကူးယူပြီးပါပြီ',

    // Store Tab
    'store.title': 'ကျွန်ုပ်၏ စတို', 'store.subtitle': 'သင့်ရလဒ်များအားလုံး ဤနေရာတွင် ရှိပါသည်',
    'store.searchPlaceholder': 'ရှာဖွေရန်...', 'store.clearAll': 'အားလုံးဖျက်မည်',
    'store.cleared': 'စတိုကို ရှင်းလင်းပြီးပါပြီ',
    'store.noResults': 'ရလဒ်များ မရှိသေးပါ', 'store.noMatch': 'ရှာဖွေမှုနှင့် ကိုက်ညီသော ရလဒ်မရှိပါ',
    'store.useTools': 'AI ကိရိယာများကို အသုံးပြု၍ ရလဒ်များ ထုတ်ယူပါ',
    'store.copied': 'ကူးယူပြီးပါပြီ', 'store.downloadStarted': 'ဒေါင်းလုဒ် စတင်နေပါပြီ',
    'store.all': 'အားလုံး', 'store.text': 'စာသား', 'store.image': 'ဓာတ်ပုံ',
    'store.video': 'ဗီဒီယို', 'store.audio': 'အသံ', 'store.document': 'စာရွက်စာတမ်း',
    'store.minutesAgo': 'မိနစ်အနည်းငယ်က', 'store.hoursAgo': 'နာရီအနည်းငယ်က', 'store.daysAgo': 'ရက်အနည်းငယ်က',

    // Guide/Dos & Don'ts Tab
    'guide.title': 'AI အသုံးပြုနည်း လမ်းညွှန်', 'guide.subtitle': 'AI ကို ထိရောက်စွာနှင့် တာဝန်ယူမှုရှိစွာ အသုံးပြုနည်း',
    'guide.doTitle': 'လုပ်ဆောင်သင့်သည်များ', 'guide.dontTitle': 'ရှောင်ကြဉ်သင့်သည်များ',
    'guide.do1': 'ညွှန်ကြားချက်များကို ရှင်းလင်းစွာပေးပါ', 'guide.do1.desc': 'AI ကို အသုံးပြုသည့်အခါ သင့်လိုအပ်ချက်ကို ရှင်းရှင်းလင်းလင်း ဖော်ပြပါ',
    'guide.do2': 'အချက်အလက်များကို စစ်ဆေးပါ', 'guide.do2.desc': 'AI မှ ထုတ်ပေးသော အချက်အလက်များကို အမြဲတမ်း ပြန်လည်စစ်ဆေးပါ',
    'guide.do3': 'ကိုယ်ရေးကိုယ်တာ လုံခြုံမှု', 'guide.do3.desc': 'ကိုယ်ရေးကိုယ်တာ အချက်အလက်များကို မျှဝေရာတွင် သတိထားပါ',
    'guide.do4': 'ဖန်တီးမှုပိုင်းတွင် အသုံးပြုပါ', 'guide.do4.desc': 'AI ကို ဖန်တီးမှု၊ သုတေသနနှင့် လေ့လာမှုများတွင် အသုံးပြုပါ',
    'guide.do5': 'အမြဲမပြတ် လေ့လာပါ', 'guide.do5.desc': 'AI ၏ ပြောင်းလဲမှုများကို သိရှိနိုင်ရန် ပုံမှန် လေ့လာပါ',
    'guide.do6': 'ကျင့်ဝတ်နှင့်အညီ အသုံးပြုပါ', 'guide.do6.desc': 'AI ကို တရားဝင် ရည်ရွယ်ချက်များအတွက်သာ အသုံးပြုပါ',
    'guide.do7': 'Transaction ID ကို စစ်ဆေးပါ', 'guide.do7.desc': 'Screenshot မတင်မီ Transaction ID မှန်ကန်ကြောင်း စစ်ဆေးပါ',
    'guide.dont1': 'AI ကို အကန့်အသတ်မရှိ မယုံကြည်ပါနှင့်', 'guide.dont1.desc': 'AI ၏ အဖြေများကို အစစ်အဆေးမရှိဘဲ လက်မခံပါနှင့်',
    'guide.dont2': 'လိမ်လည်လှည့်ဖြားရာတွင် မသုံးပါနှင့်', 'guide.dont2.desc': 'AI ကို လိမ်လည်ခြင်းနှင့် သတင်းမှားများ ဖန်တီးခြင်းတွင် မသုံးပါနှင့်',
    'guide.dont3': 'အရေးကြီးအချက်အလက်များ မမျှဝေပါနှင့်', 'guide.dont3.desc': 'ငွေကြေးနှင့် စကားဝှက်ကဲ့သို့ အရေးကြီးသော အချက်အလက်များ မထည့်ပါနှင့်',
    'guide.dont4': 'မူပိုင်ခွင့် မချိုးဖောက်ပါနှင့်', 'guide.dont4.desc': 'AI ကို အခြားသူများ၏ မူပိုင်ခွင့်ကို ချိုးဖောက်ရန် မသုံးပါနှင့်',
    'guide.dont5': 'အန္တရာယ်ရှိသော အကြောင်းအရာများ', 'guide.dont5.desc': 'အန္တရာယ်ရှိသော သို့မဟုတ် အကြမ်းဖက်သည့် အကြောင်းအရာများ မဖန်တီးပါနှင့်',
    'guide.dont6': 'အလွဲသုံးစား မလုပ်ပါနှင့်', 'guide.dont6.desc': 'AI ကို Spam သို့မဟုတ် အလွဲသုံးစားလုပ်ရန် မအသုံးပြုပါနှင့်',

    // Course Tab
    'course.title': 'AI သင်တန်းများ', 'course.subtitle': 'AI ကို အခြေခံမှ အဆင့်မြင့်အထိ လေ့လာလိုက်ပါ',
    'course.buyLifetime': 'တစ်သက်တာ အသုံးပြုခွင့် ဝယ်ယူရန်',
    'course.lifetimeDesc': 'သင်တန်းအားလုံး (မြန်မာ + အင်္ဂလိပ်) ကို အကန့်အသတ်မရှိ ကြည့်ရှုနိုင်ပါသည်',
    'course.buyBtn': 'တစ်သက်တာ အသုံးပြုခွင့် ဝယ်ယူမည်',
    'course.onceForever': 'တစ်ကြိမ်ဝယ်ယူရုံဖြင့် အမြဲတမ်း ကြည့်ရှုနိုင်ပါသည်',
    'course.purchased': 'ဝယ်ယူမှု အောင်မြင်ပါသည်! 🎉',
    'course.purchasedDesc': 'သင်တန်းအားလုံးကို တစ်သက်တာ အသုံးပြုခွင့် ရရှိသွားပါပြီ',
    'course.backToCourses': 'သင်တန်းများသို့ ပြန်သွားမည်',
    'course.videoComingSoon': 'ဗီဒီယို မကြာမီ လာပါမည်',
    'course.burmeseTutorials': '🇲🇲 မြန်မာဘာသာဖြင့် သင်တန်းများ',
    'course.englishTutorials': '🇬🇧 အင်္ဂလိပ်ဘာသာဖြင့် သင်တန်းများ',
    'course.burmeseSoon': 'မြန်မာလို သင်တန်းဗီဒီယိုများ မကြာမီ လာပါမည်',
    'course.englishSoon': 'English tutorial videos coming soon',
    'course.courses': 'သင်တန်းများ', 'course.lessons': 'သင်ခန်းစာများ',
    'course.unlockAll': '🔓 သင်တန်းအားလုံး ကြည့်ရှုရန် တစ်သက်တာ အသုံးပြုခွင့် ဝယ်ယူပါ',

    // Top Up Page
    'topup.title': 'ငွေဖြည့်သွင်းခြင်း', 'topup.firstBonus': 'ပထမဆုံးအကြိမ် ဝယ်ယူသူများအတွက် Bonus!',
    'topup.firstBonusDesc': 'ယခုဝယ်ယူပါက 20% Bonus Credit ထပ်ဆောင်းရယူပါ',
    'topup.creditUsage': 'Credit အသုံးပြုခများ', 'topup.imageGen': 'ပုံဆွဲခြင်း',
    'topup.selectPayment': 'ငွေပေးချေမှုနည်းလမ်း ရွေးချယ်ပါ',
    'topup.pricing': 'ဈေးနှုန်းများ', 'topup.bestValue': 'အကောင်းဆုံး Package',
    'topup.selectPackage': 'Package ရွေးချယ်ပါ', 'topup.selectPackageDesc': 'ကျေးဇူးပြု၍ Package တစ်ခု ရွေးချယ်ပေးပါ',
    'topup.uploadScreenshot': 'Screenshot တင်ပေးပါ', 'topup.uploadScreenshotDesc': 'ငွေလွှဲပြေစာ Screenshot ကို ဤနေရာတွင် တင်ပေးပါ',
    'topup.submitted': 'တင်သွင်းပြီးပါပြီ', 'topup.submittedDesc': 'စစ်ဆေးပြီးနောက် Credit ထည့်သွင်းပေးပါမည်။',
    'topup.submitError': 'တင်သွင်းရာတွင် အခက်အခဲ ရှိနေပါသည်။',
    'topup.promoCode': 'Promo Code',

    // Support Page
    'support.title': 'အကူအညီနှင့် ဆက်သွယ်ရန်', 'support.contact': 'ဆက်သွယ်ရန်',
    'support.contactDesc': 'ငွေလွှဲပြီး ၁ မိနစ်အတွင်း ခရက်ဒစ် မတိုးပါက သို့မဟုတ် အခြားအခက်အခဲရှိပါက ၂၄ နာရီအတွင်း ဆက်သွယ်နိုင်ပါသည်။',
    'support.telegram': 'Telegram မှတစ်ဆင့် ဆက်သွယ်ရန်', 'support.messenger': 'Messenger မှတစ်ဆင့် ဆက်သွယ်ရန်',
    'support.faq': 'မေးလေ့ရှိသော မေးခွန်းများ',
    'support.faq1': 'Credits ဝင်ဖို့ ဘယ်လောက်ကြာမလဲ?', 'support.faq1.a': 'Screenshot တင်ပြီးပါက ၁ မိနစ်အတွင်း အလိုအလျောက် ဝင်ရောက်ပါမည်။',
    'support.faq2': 'Credit ပြန်အမ်းငွေ ရနိုင်မလား?', 'support.faq2.a': 'ဝယ်ယူပြီးသော Credit များကို ပြန်အမ်းပေးခြင်း မရှိပါ။',
    'support.faq3': 'ပထမဆုံးအကြိမ် ဝယ်ယူလျှင် Bonus ရနိုင်မလား?', 'support.faq3.a': 'ဟုတ်ကဲ့၊ ပထမဆုံးအကြိမ် ဝယ်ယူသူများအတွက် ၂၀% Bonus ထပ်ဆောင်းပေးပါသည်။',

    // About Page
    'about.title': 'Myanmar AI အကြောင်း', 'about.nextGen': 'မျိုးဆက်သစ် ဗီဒီယို ဖန်တီးသူ',
    'about.founder': 'တည်ထောင်သူ', 'about.founderDesc': 'ကိုကိုဖြိုးသည် မြန်မာနိုင်ငံတွင် AI နည်းပညာကို လူတိုင်း လက်လှမ်းမီစေရန် Myanmar AI Studio ကို တည်ထောင်ခဲ့ပါသည်။',
    'about.mission': 'ကျွန်ုပ်တို့၏ ရည်မှန်းချက်', 'about.missionDesc': 'မြန်မာနိုင်ငံ၏ Digital Content Creator Community ကို AI နည်းပညာဖြင့် တိုးတက်လာစေရန် ကြိုးပမ်းနေပါသည်။',
    'about.features': 'Platform ၏ အင်္ဂါရပ်များ',

    // Earn Credits Page
    'earn.title': 'Earn Credits', 'earn.subtitle': 'အခမဲ့ Credits များ ရယူလိုက်ပါ',
    'earn.watchAds': 'ကြော်ငြာကြည့်ပြီး Credits ရယူပါ', 'earn.dailyLimit': 'ယနေ့အတွက် ကန့်သတ်ချက် ပြည့်သွားပါပြီ',
    'earn.todayEarned': 'ယနေ့ ရရှိပြီးသော Credits', 'earn.creditsExhausted': 'Credits များ ကုန်ဆုံးသွားပါပြီ',
    'earn.creditsExhaustedDesc': 'AI Tools များ ဆက်လက်အသုံးပြုရန် Credits ဝယ်ယူပါ',
    'earn.buyCredits': 'Credits ဝယ်ယူရန်', 'earn.submitCampaign': 'Link များ တင်သွင်းရန်',
    'earn.campaignSubmitted': 'တင်သွင်းမှု အောင်မြင်ပါသည်!', 'earn.submitAnother': 'ထပ်မံ တင်သွင်းမည်',
    'earn.reviewPost': 'Review Post တင်ပြီး Credits ရယူပါ',
    'earn.reviewRules': 'Credits အခမဲ့ ရယူရန် စည်းကမ်းချက်များ',

    // Feature Registry
    'features.title': 'စနစ်၏ စွမ်းဆောင်ရည်များ', 'features.aiTools': 'AI Tools များ',
    'features.capabilities': 'စွမ်းဆောင်နိုင်မှုများ', 'features.searchPlaceholder': 'ရှာဖွေရန်...',
    'features.noResults': 'ရလဒ် မတွေ့ရှိပါ',
    'features.developer': 'အင်္ဂါရပ်အားလုံးကို ရေးသားထုတ်လုပ်သူ -',
  },
