zh: {
    "app.title": "缅甸AI工具",
    "dashboard.title": "缅甸AI工作室",
    "dashboard.subtitle": "用AI将您的想法变为现实",
    "dashboard.topupBtn": "充值",
    "dashboard.earnCredits": "赚取免费积分",
    "dashboard.tip": "💡 提示",
    "dashboard.tipText": "为获得最佳效果，请提供详细描述，例如颜色、风格和氛围。",

    // 工具类别
    "tools.image": "图像工具",
    "tools.video": "视频工具",
    "tools.speech": "语音和文本工具",
    "tools.social": "社交媒体和拍摄",
    "tools.document": "文档工具",

    // 工具名称
    "tool.imageGen": "图像生成",
    "tool.imageGen.desc": "用AI生成图像",
    "tool.upscale": "4K放大",
    "tool.upscale.desc": "提高图像分辨率",
    "tool.bgRemove": "背景移除",
    "tool.bgRemove.desc": "自动移除图像背景",
    "tool.bgStudio": "背景工作室",
    "tool.bgStudio.desc": "自动更改产品图像背景",
    "tool.videoGen": "视频生成",
    "tool.videoGen.desc": "将图像转换为视频",
    "tool.faceSwap": "换脸",
    "tool.faceSwap.desc": "替换视频中的人脸",
    "tool.caption": "AI字幕",
    "tool.caption.desc": "自动生成视频字幕",
    "tool.adGen": "AI广告生成",
    "tool.adGen.desc": "用AI创建广告",
    "tool.videoCopy": "视频文案",
    "tool.videoCopy.desc": "用AI为视频广告创建文案",
    "tool.copyright": "版权检查",
    "tool.copyright.desc": "检查版权安全",
    "tool.storyVideo": "故事转视频",
    "tool.storyVideo.desc": "从故事创建视频",
    "tool.sceneSumm": "视频摘要",
    "tool.sceneSumm.desc": "总结视频中的关键内容",
    "tool.tts": "语音和文本",
    "tool.tts.desc": "将文本转换为语音，或将语音转换为文本",
    "tool.youtubeText": "YouTube文本提取",
    "tool.youtubeText.desc": "从YouTube视频中提取文本",
    "tool.socialMedia": "AI社交媒体经理",
    "tool.socialMedia.desc": "规划和管理社交媒体帖子和拍摄",
    "tool.docSlide": "AI文档和幻灯片",
    "tool.docSlide.desc": "创建PDF、PPTX、DOCX文件",
    "tool.songMtv": "歌曲和MV创作",
    "tool.songMtv.desc": "使用AI创作歌曲和音乐视频",
    "tool.autoAd": "自动广告创建",
    "tool.autoAd.desc": "让AI自动为您创建广告",

    // 导航
    "nav.home": "主页",
    "nav.topup": "充值",
    "nav.history": "历史记录",
    "nav.support": "支持",
    "nav.admin": "管理员",
    "nav.aiTools": "AI工具",
    "nav.guide": "指南",
    "nav.course": "课程",
    "nav.store": "商店",
    "credits": "积分",
    "logout": "退出",
    "login": "登录",

    // 仪表板附加功能
    "dashboard.welcome": "欢迎",
    "dashboard.topup": "积分充值",
    "dashboard.videoEditor": "视频编辑器",
    "dashboard.aiChat": "AI聊天",

    // 视频编辑器
    "editor.title": "视频编辑器",
    "editor.trim": "修剪",
    "editor.split": "分割",
    "editor.speed": "速度",
    "editor.rotate": "旋转",
    "editor.flip": "翻转",
    "editor.text": "添加文本",
    "editor.filter": "滤镜",
    "editor.export": "导出",
    "editor.cancel": "取消",

    // 常用操作
    "action.generate": "生成",
    "action.download": "下载",
    "action.upload": "上传文件",
    "action.record": "录音",
    "action.stop": "停止",
    "action.play": "播放",
    "action.pause": "暂停",
    "action.copy": "复制",
    "action.save": "保存",
    "action.back": "返回",
    "action.confirm": "确认",
    "action.delete": "删除",
    "action.search": "搜索",

    // 状态消息
    "status.loading": "加载中...",
    "status.success": "成功",
    "status.error": "发生错误",
    "status.processing": "处理中...",

    // 积分消息
    "credit.insufficient": "积分不足",
    "credit.required": "所需积分",
    "credit.used": "已用积分",
    "credit.balance": "余额积分",
    "credit.transfer": "积分转账",
    "credit.currentBalance": "当前余额",

    // API错误消息
    "error.apiLow": "API余额不足或暂时连接中断",
    "error.network": "网络连接错误",
    "error.timeout": "请求超时，请重试",
    "error.unauthorized": "需要登录",

    // 麦克风权限
    "mic.permission": "需要麦克风权限",
    "mic.allow": "允许",
    "mic.denied": "权限被拒绝",

    // 用户菜单
    "menu.helpSupport": "帮助与支持",
    "menu.aboutApp": "关于缅甸AI",
    "menu.adminDashboard": "管理员仪表板",
    "menu.uuidCopied": "UUID已复制",

    // 商店标签页
    "store.title": "我的商店",
    "store.subtitle": "您的所有作品都在这里",
    "store.searchPlaceholder": "搜索...",
    "store.clearAll": "清除所有",
    "store.cleared": "商店已清除",
    "store.noResults": "还没有作品",
    "store.noMatch": "未找到匹配结果",
    "store.useTools": "使用AI工具创作作品",
    "store.copied": "已复制",
    "store.downloadStarted": "开始下载",
    "store.all": "全部",
    "store.text": "文本",
    "store.image": "图像",
    "store.video": "视频",
    "store.audio": "音频",
    "store.document": "文档",
    "store.minutesAgo": "几分钟前",
    "store.hoursAgo": "几小时前",
    "store.daysAgo": "几天前",

    // 指南/应做与不应做标签页
    "guide.title": "AI使用指南",
    "guide.subtitle": "如何有效和负责任地使用AI",
    "guide.doTitle": "应做",
    "guide.dontTitle": "不应做",
    "guide.do1": "给出清晰的指示",
    "guide.do1.desc": "使用AI时，请清晰地描述您的要求",
    "guide.do2": "验证信息",
    "guide.do2.desc": "始终核实AI生成的信息",
    "guide.do3": "注意隐私",
    "guide.do3.desc": "分享个人信息时要小心",
    "guide.do4": "创造性地使用",
    "guide.do4.desc": "将AI用于创造力、研究和学习",
    "guide.do5": "不断学习",
    "guide.do5.desc": "不断学习以跟上AI的变化",
    "guide.do6": "道德地使用",
    "guide.do6.desc": "仅将AI用于合法目的",
    "guide.do7": "检查交易ID",
    "guide.do7.desc": "上传截图前请确保交易ID正确",
    "guide.dont1": "不要盲目信任",
    "guide.dont1.desc": "不要未经核实就接受AI的答案",
    "guide.dont2": "不要用于欺诈",
    "guide.dont2.desc": "不要使用AI进行欺诈或创建虚假信息",
    "guide.dont3": "不要分享敏感信息",
    "guide.dont3.desc": "不要输入敏感数据，如财务信息或密码",
    "guide.dont4": "不要侵犯版权",
    "guide.dont4.desc": "不要使用AI侵犯他人的版权",
    "guide.dont5": "不要创建有害内容",
    "guide.dont5.desc": "不要创建有害或暴力内容",
    "guide.dont6": "不要滥用",
    "guide.dont6.desc": "不要使用AI发送垃圾邮件或滥用",

    // 课程标签页
    "course.title": "AI课程",
    "course.subtitle": "从基础到高级学习AI",
    "course.buyLifetime": "购买终身访问",
    "course.lifetimeDesc": "无限制访问所有课程（缅甸语+英语）",
    "course.buyBtn": "购买终身访问",
    "course.onceForever": "一次购买，永久使用",
    "course.purchased": "购买成功！🎉",
    "course.purchasedDesc": "您已获得终身访问权限",
    "course.backToCourses": "返回课程",
    "course.videoComingSoon": "视频即将推出",
    "course.burmeseTutorials": "🇲🇲 缅甸语教程",
    "course.englishTutorials": "🇬🇧 英语教程",
    "course.burmeseSoon": "缅甸语教程视频即将推出",
    "course.englishSoon": "英语教程视频即将推出",
    "course.courses": "课程",
    "course.lessons": "课程",
    "course.unlockAll": "🔓 购买终身访问以解锁所有课程",

    // 充值标签页
    "topup.title": "充值",
    "topup.firstBonus": "首次购买奖励！",
    "topup.firstBonusDesc": "首次购买可获得20%奖励",
    "topup.creditUsage": "积分使用情况",
    "topup.imageGen": "图像生成",
    "topup.selectPayment": "选择支付方式",
    "topup.pricing": "价格",
    "topup.bestValue": "最划算",
    "topup.selectPackage": "选择套餐",
    "topup.selectPackageDesc": "请选择一个套餐",
    "topup.uploadScreenshot": "上传截图",
    "topup.uploadScreenshotDesc": "请上传支付证明截图",
    "topup.submitted": "已提交",
    "topup.submittedDesc": "审核后积分将添加",
    "top.submitError": "提交错误",
    "topup.promoCode": "促销代码",

    // 支持标签页
    "support.title": "支持",
    "support.contact": "联系我们",
    "support.contactDesc": "如果您的积分未到账，请联系我们",
    "support.telegram": "通过Telegram联系",
    "support.messenger": "通过Messenger联系",
    "support.faq": "常见问题",
    "support.faq1": "积分何时到账？",
    "support.faq1.a": "提交截图后1分钟内",
    "support.faq2": "可以退款吗？",
    "support.faq2.a": "已购买的积分不可退款",
    "support.faq3": "首次购买有奖励吗？",
    "support.faq3.a": "是的，首次购买可获得20%奖励",

    // 关于标签页
    "about.title": "关于缅甸AI",
    "about.nextGen": "下一代视频创作者",
    "about.founder": "创始人",
    "about.founderDesc": "Ko Ko Phyo创立了缅甸AI工作室",
    "about.mission": "使命",
    "about.missionDesc": "通过AI技术赋能缅甸数字内容创作者",
    "about.features": "平台功能",

    // 赚取积分标签页
    "earn.title": "赚取积分",
    "earn.subtitle": "赚取免费积分",
    "earn.watchAds": "观看广告赚取积分",
    "earn.dailyLimit": "已达到每日限制",
    "earn.todayEarned": "今日赚取",
    "earn.creditsExhausted": "积分已用完",
    "earn.creditsExhaustedDesc": "请购买积分以使用AI工具",
    "earn.buyCredits": "购买积分",
    "earn.submitCampaign": "提交链接",
    "earn.campaignSubmitted": "已提交！",
    "earn.submitAnother": "再次提交",
    "earn.reviewPost": "发布评论赚取积分",
    "earn.reviewRules": "如何赚取免费积分",

    // 功能标签页
    "features.title": "系统功能",
    "features.aiTools": "AI工具",
    "features.capabilities": "功能",
    "features.searchPlaceholder": "搜索功能...",
    "features.noResults": "未找到结果",
    "features.developer": "开发者"
}
